     <header class="Header" th:fragment="HeaderDis">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"style="color:black"></a>
          
           <div class="image image2">
					<img src="/images/logoname2.png"style="position:relative;left:2pc;width:175;height:48"
						alt="User">
				</div>
            </div>
  <!--           <div style="position: fixed;">
            <button type="button" class="btn btn-default waves-effect" style="left: 30pc;">
            <a th:href="@{/ic/prepare}" class="js-right-sidebar" data-close="true"style="color: black;">Prepare</a></button>
         	<button type="button" class="btn btn-default waves-effect" style="left: 30pc;">
            <a th:href="@{/ic/allocate}" class="js-right-sidebar" data-close="true"style="color: black;">Allocate</a></button>
            <button type="button" class="btn btn-default waves-effect" style="left: 30pc;">
            <a th:href="@{/ic/approve}" class="js-right-sidebar" data-close="true"style="color: black;">Approve</a></button>
            <button type="button" class="btn btn-default waves-effect" style="left: 30pc;">
            <a th:href="@{/ic/dispatch}" class="js-right-sidebar" data-close="true"style="color: black;">Dispatch</a></button>
               
            </div> -->

<div class="tabbable">
  <ul class="nav nav-tabs wizard">
    <li><a href="/ic/prepare"    aria-expanded="true"><span class="nmbr">1</span>Prepare</a></li>
    <li><a href="/ic/allocate"   aria-expanded="true"><span class="nmbr">2</span>Allocate</a></li>
    <li><a href="/ic/approve"    aria-expanded="true"><span class="nmbr">3</span>Approve</a></li>
    <li class="active"><a href="/ic/dispatch" 	aria-expanded="true"><span class="nmbr">4</span>Dispatch</a></li>
 </ul>
 </div>
     
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="pull-right"><a th:href="@{/login}" class="js-right-sidebar" data-close="true"style="color: black;bottom: 2pc;"><i class="material-icons">logout</i></a></li>
                </ul>
            </div>
    </div> 
    </nav>
    

    <style>
   .tabbable {
    position: relative;
    bottom: 37px;
    width: 108pc;
    right: 3pc;
    height: 2pc;
}
    
    
    
    .wizard, .tabcontrol {
    display: block;
    width: 60%;
    overflow: hidden;
    position: absolute;
    top: 1pc;
    left: 22pc;
}
    .nav-tabs.wizard {
  background-color: transparent;
  padding: 0;
  width: 60%;
  margin: 1em auto;
  border-radius: .25em;
  clear: both;
  border-bottom: none;
}

.nav-tabs.wizard li {
  width: 100%;
  float: none;
  margin-bottom: 3px;
}

.nav-tabs.wizard>* {
  position: relative;
  padding: 1em .8em .8em 2.5em;
  color: #999999;
  background-color: #ffc063;
  border-color: #dedede;
  border-radius:2px;
}

.nav-tabs.wizard li.completed>* {
  color: #fff !important;
  background-color: #018fcf !important;
  border-color: #018fcf !important;
  border-bottom: none !important;
}

.nav-tabs.wizard li.active>* {
 color: #fff !important;
 background-color:#2c3f4c !important
 border-color: #FF5722  !important;
 border-bottom: none !important;
}

.nav-tabs.wizard li::after:last-child {
  border: none;
}

.nav-tabs.wizard > li > a {
  opacity: 1;
  font-size: 15px;
      height: 5pc;
}

.nav-tabs.wizard a:hover {
  color: #fff;
  background-color: #2c3f4c;
  border-color: #2c3f4c
}

span.nmbr {
  display: inline-block;
  padding: 10px 0 0 0;
  background: #ffffff;
  width: 35px;
  line-height: 100%;
  height: 35px;
  margin: auto;
  border-radius: 50%;
  font-weight: bold;
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  text-align: center;
}

@media(min-width:992px) {
  .nav-tabs.wizard li {
    position: relative;
    padding: 0;
    margin: 4px 4px 4px 0;
    width: 19.6%;
    float: left;
    text-align: center;
  }
  .nav-tabs.wizard li.active a {
    padding-top: 10px;
  }
  .nav-tabs.wizard li::after,
  .nav-tabs.wizard li>*::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 100%;
    height: 0;
    width: 0;
    border: 44px solid transparent;
    border-right-width: 0;
    /*border-left-width: 20px*/
  }
  .nav-tabs.wizard li::after {
    z-index: 1;
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px);
    border-left-color: #fff;
    margin: 0
  }
  .nav-tabs.wizard li>*::after {
    z-index: 2;
    border-left-color: inherit
  }
  .nav-tabs.wizard > li:nth-of-type(1) > a {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .nav-tabs.wizard li:last-child a {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .nav-tabs.wizard li:last-child {
    margin-right: 0;
  }
  .nav-tabs.wizard li:last-child a:after,
  .nav-tabs.wizard li:last-child:after {
    content: "";
    border: none;
  }
  span.nmbr {
    display: block;
  }
}

.nav-tabs > li > a {
    border: none !important;
    color: #ffffff !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}
   
   .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #018fcf;
    border: 1px solid #ddd;
    border-bottom-color: transparent;

   }
   
    </style>
    <script>
    $('.wizard li').click(function() {
    	 $(this).prevAll().addClass("completed");
    	  $(this).nextAll().removeClass("completed")

    	});
    
/* $(document).ready(function(){
	$('ul li a').click(function(){
		$('li a').removeClass("active");
		$('this').addClass("active");
		});
	}); */
    
    </script>
    </header> 
    

